# Generated by Django 3.0.5 on 2020-04-15 14:01

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('postapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='PostTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postapp.Post')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postapp.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='PostComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=400)),
                ('user', models.CharField(max_length=100)),
                ('posted_on', models.DateTimeField(blank=True, default=datetime.datetime(2020, 4, 15, 14, 1, 44, 595360))),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='postapp.Post')),
            ],
        ),
    ]
