# Generated by Django 3.0.5 on 2020-04-15 14:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('postapp', '0002_postcomment_posttag_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postcomment',
            name='posted_on',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
